# Custom liquidsoap.service for Rivolution.
# The Ubuntu liquidsoap package does not install a service unit — only the
# binary. This unit is the canonical service definition.
#
# ExecStart points at the radio.liq generated by the rivapi broadcast
# dashboard (/broadcast → Save & Deploy). The file must exist before
# this unit will start successfully.
#
# Install: copy to /etc/systemd/system/liquidsoap.service
# then: sudo systemctl daemon-reload && sudo systemctl enable liquidsoap.service

[Unit]
Description=Liquidsoap audio streaming
After=rivendell.service
After=icecast2.service
PartOf=rivolution-stack.target

[Service]
Type=simple
User=rd
Group=rd
# Route input.jack() calls to the system-scope PipeWire instance.
# pipewire-jack intercepts libjack.so; XDG_RUNTIME_DIR tells it where
# the PipeWire socket lives (/run/pipewire-system/pipewire-0).
Environment=XDG_RUNTIME_DIR=/run/pipewire-system
ExecStart=/usr/bin/liquidsoap /home/rd/etc/liquidsoap/radio.liq
Restart=on-failure
RestartSec=5

[Install]
WantedBy=rivolution-stack.target
