# Custom systemd unit for Stereo Tool.
# Stereo Tool processes the audio signal downstream of Liquidsoap.
# The binary path below matches the default RIVAPI_STEREO_TOOL_PATH config
# value (/home/rd/bin/stereo_tool). If RIVAPI_STEREO_TOOL_PATH is changed,
# update ExecStart to match.
#
# Stereo Tool has no native sd_notify support. A readiness probe can be
# added via ExecStartPost once its TCP/socket interface is confirmed.
#
# Install: copy to /etc/systemd/system/stereo-tool.service
# then: sudo systemctl daemon-reload && sudo systemctl enable stereo-tool.service

[Unit]
Description=Stereo Tool audio processor
After=liquidsoap.service
PartOf=rivolution-stack.target

[Service]
Type=simple
User=rd
Group=rd
ExecStart=/home/rd/bin/stereo_tool --silent
Restart=on-failure
RestartSec=5

[Install]
WantedBy=rivolution-stack.target
