# Custom systemd unit for Stereo Tool.
# Stereo Tool processes the audio signal downstream of Liquidsoap.
# The binary path below assumes Stereo Tool has been copied to
# /usr/local/bin/stereo_tool by the installer. Adjust if the binary
# is placed elsewhere.
#
# Stereo Tool has no native sd_notify support. A readiness probe can be
# added via ExecStartPost once its TCP/socket interface is confirmed.
#
# Install: copy to /etc/systemd/system/stereo-tool.service
# then: sudo systemctl daemon-reload && sudo systemctl enable stereo-tool.service

[Unit]
Description=Stereo Tool audio processor
After=liquidsoap.service
PartOf=rivolution-stack.target

[Service]
Type=simple
User=rd
Group=rd
ExecStart=/usr/local/bin/stereo_tool --silent
Restart=on-failure
RestartSec=5

[Install]
WantedBy=rivolution-stack.target
