rivolution (@VERSION@-7) unstable; urgency=medium

  * Beta release (see ChangeLog for details)
  * Added mariadb-server to rivolution's Depends -- postinst's database
    provisioning needs a running mysqld, previously not guaranteed
  * pipewire-jack is now a hard Depends, not an alternative with
    libjack-jackd2-0 -- apt was satisfying it with the wrong package
  * postinst now copies pipewire-jack's ld.so.conf.d snippet into place
    before renaming it; it was never auto-installed there to begin with
  * Added gedit to Depends
  * postinst no longer calls dpkg-architecture (a dpkg-dev build tool,
    not present on a plain install target) -- multiarch triplet now
    read from the filesystem instead
  * Added libasound2-plugins to Depends -- Stereo Tool's ALSA jack PCM
    plugin, previously missing entirely
  * postinst deploys conf/alsa/rd.asoundrc to ~/.asoundrc again --
    still required underneath /patchbay's dynamic routing, not
    superseded by it
  * postinst adds rd to the rivendell group -- /var/snd is
    rivendell:rivendell mode 775, and rd (the account caed/rdimport
    actually run as) was never a member, so audio import failed
    outright with no destination write access

 -- Anjeleno <la90046@gmail.com>  @DATESTAMP@
