Source: rivolution
Section: audio
Priority: optional
Maintainer: Anjeleno <la90046@gmail.com>
Build-Depends: debhelper-compat (= 12), autotools-dev, golang-go @HPKLINUX_DEP@
Standards-Version: 4.4.1

Package: rivolution
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, mariadb-server, mariadb-client, libqt6sql6-mysql, apache2, curl, rsyslog, python3, python3-pycurl, python3-mysqldb, python3-serial, python3-requests, icedax, xsltproc, pipewire-jack, icecast2, liquidsoap, fdkaac, vlc, vlc-plugin-jack, pipewire, wireplumber, gedit, libasound2-plugins, mp3gain
Replaces: rivolution-pypad
Description: Radio Broadcast Automation System
 Rivolution is a complete radio broadcast automation solution, with
 facilities for the acquisition, management, scheduling and playout of
 audio content.  Modules for the production and management of podcast
 audio are also included.

Package: rivolution-importers
Architecture: any
Depends: ${misc:Depends}, rivolution (= @VERSION@-6)
Description: Library importers for the Rivolution Broadcast Automation System
 This package contains various importer scripts, which can be used to
 import audio from existing legacy automation systems into Rivolution.
 Currently, scripts exist for the AirForce Wings, Prophet NexGen and Sierra
 Automated Systems SASAuto systems, as well as from another Rivolution system
 (useful for 'merging' multiple databases).  Additionally, scripts for
 initializing switcher matrices for the Christian Radio Consortium
 (CRC) Unity4000 network and copying RDCatch event lists between hosts
 are included.

Package: rivolution-opsguide
Architecture: all
Depends: ${misc:Depends}
Description: Rivolution Operations and Administration Guide
 This package contains the Rivolution Operations and Administration Guide,
 in both HTML and PDF formats.

Package: rivolution-webapi
Architecture: any
Depends:  ${shlibs:Depends}, ${misc:Depends}
Description: Client libraries for interfacing with Rivolution's C Web API.
 This package contains client libraries for interfacing with Rivolution's
 C Web API subsystem.

Package: rivolution-dev
Architecture: any
Depends: ${misc:Depends}, rivolution-webapi (= @VERSION@-6)
Description: Header files and example code for development with Rivolution C API
 This package contains header files and example code for development using
 Rivolution's Web C API.

Package: rivolution-select
Architecture: any
Depends: ${misc:Depends}, rivolution (= @VERSION@-6)
Description: The RDSelect system selector tool for Rivolution.
 This package contains the RDMonitor/RDSelect tool for Rivolution, which can
 be used to select which amoung multiple Rivolution instances a host should be
 associated with.

Package: rivolution-webget
Architecture: any
Depends: ${misc:Depends}, rivolution (= @VERSION@-6)
Description: The WebGet audio fetcher service for Rivolution
 This package contains the WebGet audio fetching tool for Rivolution.

#Package: rivolution-pypad
#Architecture: all
#Depends: python3, python3-pycurl, python3-pymysql, python3-serial, python3-requests
#Description: PyPAD Program Associated Data script system for Rivolution
# This package contains Rivolution's PyPAD scripting system for transmitting
# Program Associated Data (PAD) using Python scripts.
